[App Settings]
ClientID = 7344502

[VK API]
APIUrl = https://api.vk.com/method
AuthorizeUrl = https://oauth.vk.com/authorize
RedirectUrl = https://oauth.vk.com/blank.html
Version = 5.103

# attributes map
[General User]
id = uid
first_name = name
last_name = surname
bdate = age
sex = sex
city.id = city
[General Match]
id = uid
first_name = name
last_name = surname
common_friends = common_friends
[Interests]
music = music
movies = movies
tv = tv
books = books
games = games
[Personal]
personal.political = political
personal.religion = religion
personal.people_main = people_main
personal.life_main = life_main
personal.smoking = smoking
personal.alcohol = alcohol

[Photo Sizes]
w = 9
z = 8
y = 7
r = 6
q = 5
p = 4
o = 3
x = 2
m = 1
s = 0

[Match Settings]
PersonalFactor = 50
InterestsFactor = 20
FriendsFactor = 10
GroupsFactor = 1
AgeBound = 2
